print("""\
[*] 안녕하세요. 이 프로그램은 가위바위보 프로그램입니다.
    수단과 방법을 가리지 말고 저를 이겨보세요!\
""")

user_name = input("[+]사용자 이름을 적어주세요 >> ")
print("""\
[+] 안녕하세요 {} 님
[+] 시작을 원하시면 스페이스바 버튼을 눌러보세요!\
""".format(user_name))
#1. 프로그램 시작버튼 만들기
print("[+] 게임을 시작합니다")

com_r_s_p = "가위" #["가위", "바위", "보"]
user_r_s_p = input("""\
[+] 무엇을 낼 지 정해주세요 
가위, 바위, 보자기
>> \
""" )

while (com_r_s_p == user_r_s_p ) :
    user_r_s_p = input("""\
[+] 무엇을 낼 지 정해주세요 
가위, 바위, 보자기
>> \
""" )
    print("상대방과 같은 것을 냈습니다 다시 적어주세요") # 숫자 아니면 한국어로 글자 맞는지 조건문 비교
    if (com_r_s_p == 가위 or user_r_s_p == 바위):
        print("당신이 졌습니다.")
    elif (com_r_s_p == 가위 or user_r_s_p == )


 

# #2. 프로그램 시작
#     #3. 타이머 만들기 
#     print("3.... 2.... 1....")
#     print("[+] 가위! 바위! 보!!")

#     print("{}를 내서 이겼습니다!")
#     print("{}를 내서 졌습니다..")
#     print("{}를 내서 비겼습니다!")





